\relax 
\bibdata{inelastic_mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Search for WIMP Inelastic Scattering Off Xenon Nuclei With Xenon100 Data}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Xenon100 Detector}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Analysis}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Signal Simulation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Background Model}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Systematic Uncertainties}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Citations}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
