\contentsline {title}{Search for WIMP Inelastic Scattering Off Xenon Nuclei With Xenon100 Data}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I} Introduction}{1}{}
\contentsline {section}{\numberline {II}Xenon100 Detector}{1}{}
\contentsline {section}{\numberline {III}Data Analysis}{1}{}
\contentsline {subsection}{\numberline {A}Signal Simulation}{1}{}
\contentsline {subsection}{\numberline {B}Background Model}{1}{}
\contentsline {subsection}{\numberline {C}Systematic Uncertainties}{1}{}
\contentsline {section}{\numberline {IV}Results}{1}{}
\contentsline {subsubsection}{\numberline {1}Citations}{1}{}
